{
  "npmScope": "reusejs",
  "affected": { "defaultBase": "master" },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "react-form-hook": { "tags": ["scope:public", "type:util", "target:all"] },
    "react-textarea-autogrow": {
      "tags": ["scope:public", "type:util", "target:all"]
    },
    "react-text-input": { "tags": ["scope:public", "type:util", "target:all"] },
    "react-editable-text": {
      "tags": ["scope:public", "type:util", "target:all"]
    }
  }
}
